#asm
;variables
.byte var1: 0
.word videoptr: 0000
.word longval: 3
.word longval2: 65523
.word longval3: 65535
.byte counter: 0
.ptr stringptr: 2345 #243

;constants
highstringptr = 23
lowstringptr = 45
constantthree = 3
a = "a"
b = "b"
c = "c"
d = "d"
e = "e"
f = "f"
g = "g"
h = "h"
i = "i"
space = " "
newline = "\n"
printspace:
	
	push r34
	ldi r34,space
	svd r34,videoptr
	inc videoptr
	pop r34
ret
; zero high 1 low
loadzfromr01:
	mov r255,r0
	mov r254,r1
	ret
loadyfromr01:
	mov r253,r0
	mov r252,r1
	ret
loadxfromr01:
	mov r251,r0
	mov r250,r1
	ret	
cmptest:
	cmpi r66,9
	breq PC+4
	ldi r66,9
	brne cmptest
	ret
println:
	push r34
	ldi r34,newline
	svd r34,videoptr
	inc videoptr
	pop r34
	ret
printgreeting:
	nop
	ldi r58,h
	svd r58,videoptr
	inc videoptr
	nop
	ldi r58,i
	svd r58,videoptr
	inc videoptr
	nop
	ldi r58,space
	ldi r57,constantthree
	svd r58,videoptr
	call printspace
ret
printr0:
	svd r0,videoptr
	inc videoptr


exit:
	ldi r0,2	
	ldi r1,0
	ldi r2,0
	ldi r3,0
	syscall
ret
setup:
	call printgreeting
	setx(2255)
	ldi r32,255
	ldi r0,highstringptr
	ldi r1,lowstringptr
	
	call infromkeyboard
	ld r2,stringptr
	cpi r2, newline
	
	
	
main:
	
	inc r234;ss
	inc #1234;
	inc r234;
	inc #1234;

	dec r234;
	dec #1234;
	
	ldi r123,223
	nop 
	nop
	ldi r45,89
	std r23,8732
	
	mov r1,r234;

	
	dec r32
	cmpi r32,0
	breq exit
	jmp main;